{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Custom VSIX Extensions on Startup (Once)",
            "type": "shell",
            "command": "./.devcontainer/install_vsix.sh",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}
